var timeszonecity = ["Afghanistan",
"Alaska",
"Albania: Tirana",
"Algeria ",
"Almaty, Novosibirsk",
"American Samoa",
"Andorra",
"Angola",
"Anguilla",
"Antarctica",
"Antigua and Barbuda",
"Argentina: Buenos Aires",
"Armenia",
"Aruba, Caracas",
"Atlantic Time (Canada)",
"Australia: Adelaide",
"Australia: Darwin (no daylight saving time)",
"Australia: Brisbane, Coral Sea Islands ",
"Australia: Canberra, Melbourne, Sydney",
"Australia: Perth, Ashmore and Cartier Islands ",
"Austria: Vienna",
"Azerbaijan",
"Azores",
"Bahamas, The",
"Bahrain, Kuwait, Riyadh, Qatar, Saudi Arabia",
"Baku, Tbilisi, Yerevan",
"Bangladesh",
"Barbados",
"Belarus",
"Romania: Bucharest",
"Belgium Brussels",
"Belize",
"Benin",
"Bermuda",
"Bhutan",
"Bolivia: La Paz",
"Bosnia and Herzegovina: Sarajevo",
"Botswana",
"Bouvet Island",
"Brazil: Brasilia",
"British Indian Ocean Territory",
"Brunei",
"Bulgaria: Sofia",
"Burkina Faso",
"Burundi",
"Cambodia",
"Cameroon",
"Cabo Verde(Cape Verde) islands",
"Cayman Islands",
"Central African Republic",
"Central Time (US and Canada)",
"Chad",
"Channel Islands",
"Chile: Santiago",
"China: Beijing , Macao SAR, Hong Kong SAR",
"Christmas Island",
"Cocos (Keeling) Islands",
"Colombia: Bogota, Ecuador: Quito",
"Comoros",
"Congo",
"Congo (DRC)",
"Cook Islands",
"Costa Rica",
"Côte d'Ivoire",
"Croatia: Zagreb",
"Cuba",
"Cyprus",
"Czech Republic: Prague",
"Denmark: Copenhagen",
"Diego Garcia",
"Djibouti",
"Dominica",
"Dominican Republic",
"Eastern Time (US and Canada)",
"Ecuador",
"Egypt Cairo",
"Ekaterinburg",
"El Salvador",
"Equatorial Guinea",
"Eritrea",
"Estonia: Tallinn",
"Ethiopia",
"Faroe Islands",
"Fiji Islands",
"Finland: Helsinki",
"France: Paris",
"French Guiana",
"French Polynesia",
"French Southern and Antarctic Lands",
"Gabon",
"Gambia, The",
"Georgia: Tbilisi",
"Germany: Berlin",
"Ghana",
"Gibraltar",
"Greece Athens",
"Greenland",
"Grenada",
"Guadeloupe",
"Guam",
"Guantanamo Bay",
"Guatemala",
"Guernsey",
"Guinea",
"Guinea-Bissau",
"Guyana: Georgetown",
"Haiti",
"Heard Island and McDonald Islands",
"Honduras",
"Howland Island",
"Hungary: Budapest",
"Iceland",
"India",
"Indonesia: Jakarta",
"International Date Line West, Baker Island",
"Iran",
"Iraq",
"Ireland: Dublin",
"Isle of Man",
"Israel",
"Italy: Rome",
"Jamaica",
"Jan Mayen",
"Japan: Osaka, Sapporo, Tokyo",
"Jarvis Island",
"Jersey",
"Johnston Atoll",
"Jordan",
"Kazakhstan",
"Kenya",
"Kingman Reef",
"Kiribati",
"Korea",
"Krasnoyarsk",
"Kyrgyzstan",
"Laos",
"Latvia: Riga, Vilnius",
"Lebanon",
"Lesotho",
"Liberia Monrovia",
"Libya: Tripoli",
"Liechtenstein",
"Lithuania",
"Luxembourg",
"Macedonia FYROM",
"Madagascar",
"Malawi",
"Malaysia: Kuala Lumpur",
"Maldives",
"Mali",
"Malta",
"Marshall Islands",
"Martinique",
"Mauritania",
"Mauritius",
"Mayotte, Nairobi",
"Mexico: Guadalajara, Mexico City, Monterrey",
"Mexico: Chihuahua, Mazatlan, La Paz",
"Mexico Tijuana",
"Mexico: deprecated, now use Central Standard Time (Mexico)",
"Micronesia",
"Midway Islands",
"Moldova",
"Monaco",
"Mongolia, Russia: Irkutsk, Mongolia: Ulaanbaatar",
"Montserrat",
"Morocco Casablanca",
"Mountain Time (US and Canada)",
"Mozambique",
"Myanmar: Yangon Rangoon",
"Namibia",
"Nauru",
"Nepal: Kathmandu",
"Netherlands Antilles",
"Netherlands: Amsterdam",
"New Caledonia",
"New Zealand",
"Newfoundland and Labrador",
"Nicaragua",
"Niger",
"Nigeria",
"Niue",
"Norfolk Island",
"North Korea",
"Northern Mariana Islands",
"Norway",
"Oman",
"Pacific Time (US and Canada)",
"Pakistan",
"Pakistan: Islamabad, Karachi",
"Palau",
"Palestinian Authority",
"Palmyra Atoll",
"Panama",
"Papua New Guinea: Port Moresby",
"Paraguay",
"Peru: Lima",
"Philippines, China: Chongqing, China: Ürümqi",
"Pitcairn Islands",
"Poland: Warsaw, Skopje",
"Portugal: Lisbon",
"Puerto Rico",
"Réunion",
"Romania",
"Rota Island",
"Russia: Moscow, St. Petersburg, Volgograd",
"Rwanda",
"Saint Helena, Ascension, Tristan da Cunha",
"Saipan",
"Samoa",
"San Marino",
"São Tomé and Príncipe",
"Saskatchewan",
"Senegal",
"Serbia: Belgrade",
"Seychelles",
"Sierra Leone",
"Singapore",
"Slovakia: Bratislava",
"Slovenia: Ljubljana",
"Solomon Islands",
"Somalia",
"South Africa: Pretoria",
"South Georgia and the South Sandwich Islands",
"Spain Madrid",
"Sri Lanka: Sri Jayawardenepura",
"St. Helena",
"St. Kitts and Nevis",
"St. Lucia",
"St. Pierre and Miquelon",
"St. Vincent and the Grenadines",
"Sudan",
"Suriname",
"Svalbard",
"Swaziland",
"Sweden: Stockholm",
"Switzerland: Bern",
"Syria",
"Taiwan: Taipei",
"Tanzania",
"Tasmania: Hobart",
"Thailand: Bangkok",
"Timor-Leste",
"Tinian Island",
"Togo",
"Tokelau",
"Tonga: Nuku'alofa",
"Trinidad and Tobago",
"Tristan da Cunha",
"Tunisia",
"Turkey: Istanbul",
"Turkmenistan, Tajikistan",
"Turks and Caicos Islands",
"Tuvalu",
"Uganda",
"Ukraine: Kiev",
"United Arab Emirates",
"United Kingdom: London, Edinburgh",
"Uruguay",
"US and Canada",
"US and Canada",
"US and Canada",
"US and Canada",
"US Arizona, Clipperton Island",
"US Indiana (East)",
"Uzbekistan: Tashkent",
"Vanuatu: Port Vila, Russia: Magadan",
"Vatican City",
"Venezuela",
"Vietnam: Hanoi",
"Virgin Islands",
"Virgin Islands, British",
"Vladivostok",
"Wake Island",
"Wallis and Futuna",
"Yakutsk",
"Yemen",
"Zambia",
"Zimbabwe: Harare",
];
function getTimeZoneCity()
{
	return timeszonecity;
}
var timezonevalueraw = ["-04:30",
"+09:00",
"-01:00",
"-01:00",
"-06:00",
"+11:00",
"-01:00",
"-01:00",
"+04:00",
"+00:00",
"+04:00",
"+03:00",
"-04:00",
"+04:00",
"+04:00",
"-09:30",
"-09:30",
"-10:00",
"-10:00",
"-08:00",
"-01:00",
"-04:00",
"+01:00",
"+05:00",
"-03:00",
"-04:00",
"-06:00",
"+04:00",
"-03:00",
"-02:00",
"-01:00",
"+06:00",
"-01:00",
"+04:00",
"-06:00",
"+04:00",
"-01:00",
"-02:00",
"-01:00",
"+03:00",
"-06:00",
"-08:00",
"-02:00",
"+00:00",
"-02:00",
"-07:00",
"-01:00",
"+01:00",
"+05:00",
"-01:00",
"+06:00",
"-01:00",
"+00:00",
"+04:00",
"-08:00",
"-07:00",
"-07:00",
"+05:00",
"-03:00",
"-01:00",
"-01:00",
"+10:00",
"+06:00",
"+00:00",
"-01:00",
"+05:00",
"-02:00",
"-01:00",
"-01:00",
"-06:00",
"-03:00",
"+04:00",
"+04:00",
"+05:00",
"+05:00",
"-02:00",
"-05:00",
"+06:00",
"-01:00",
"-03:00",
"-02:00",
"-03:00",
"+00:00",
"-12:00",
"-02:00",
"-01:00",
"+03:00",
"-10:00",
"-04:00",
"-01:00",
"+00:00",
"-04:00",
"-01:00",
"+00:00",
"-01:00",
"-02:00",
"+03:00",
"+04:00",
"+04:00",
"-10:00",
"+05:00",
"+06:00",
"+00:00",
"+00:00",
"+00:00",
"+04:00",
"+05:00",
"-04:00",
"+06:00",
"+11:00",
"-01:00",
"+00:00",
"-05:30",
"-07:00",
"+12:00",
"-03:30",
"-03:00",
"+00:00",
"+00:00",
"-02:00",
"-01:00",
"+05:00",
"-01:00",
"-09:00",
"+11:00",
"+00:00",
"+11:00",
"-02:00",
"-06:00",
"-03:00",
"+11:00",
"-13:00",
"-09:00",
"-07:00",
"-06:00",
"-07:00",
"-02:00",
"-02:00",
"-02:00",
"+00:00",
"-01:00",
"-01:00",
"-02:00",
"-01:00",
"-01:00",
"-03:00",
"-02:00",
"-08:00",
"-05:00",
"+00:00",
"-01:00",
"-12:00",
"+04:00",
"+00:00",
"-04:00",
"-03:00",
"+06:00",
"+07:00",
"+08:00",
"+06:00",
"-12:00",
"+11:00",
"-02:00",
"-01:00",
"-08:00",
"+04:00",
"+00:00",
"+07:00",
"-02:00",
"-06:30",
"-01:00",
"-12:00",
"-05:45",
"+04:00",
"-01:00",
"-11:00",
"-12:00",
"+03:30",
"+06:00",
"-01:00",
"-01:00",
"+11:00",
"-11:00",
"-09:00",
"-10:00",
"-01:00",
"-04:00",
"+08:00",
"-05:00",
"-05:00",
"-09:00",
"-02:00",
"+11:00",
"+05:00",
"-10:00",
"+05:00",
"+05:00",
"-08:00",
"+08:00",
"-01:00",
"+00:00",
"+04:00",
"-04:00",
"-02:00",
"-10:00",
"-03:00",
"-02:00",
"+00:00",
"-10:00",
"+11:00",
"-01:00",
"+00:00",
"+06:00",
"+00:00",
"-01:00",
"-04:00",
"+00:00",
"-08:00",
"-01:00",
"-01:00",
"-11:00",
"-03:00",
"-02:00",
"+02:00",
"-01:00",
"-05:30",
"+00:00",
"+04:00",
"+04:00",
"+03:00",
"+04:00",
"-03:00",
"+03:00",
"-01:00",
"-02:00",
"-01:00",
"-01:00",
"-02:00",
"-08:00",
"-03:00",
"-10:00",
"-07:00",
"-09:00",
"-10:00",
"+00:00",
"+10:00",
"-13:00",
"+04:00",
"+00:00",
"-01:00",
"-02:00",
"-05:00",
"+05:00",
"-12:00",
"-03:00",
"-02:00",
"-04:00",
"+00:00",
"+03:00",
"+05:00",
"+06:00",
"+07:00",
"+08:00",
"+07:00",
"+05:00",
"-05:00",
"-11:00",
"-01:00",
"+04:30",
"-07:00",
"+04:00",
"+04:00",
"-10:00",
"-12:00",
"-12:00",
"-09:00",
"-03:00",
"-02:00",
"-02:00"
];
function getTimeZoneValueRaw()
{
	return timezonevalueraw;
}
var timezonevalue = [
"-04:30",
"%2B09:00",
"-01:00",
"-01:00",
"-06:00",
"%2B11:00",
"-01:00",
"-01:00",
"%2B04:00",
"%2B00:00",
"%2B04:00",
"%2B03:00",
"-04:00",
"%2B04:00",
"%2B04:00",
"-09:30",
"-09:30",
"-10:00",
"-10:00",
"-08:00",
"-01:00",
"-04:00",
"%2B01:00",
"%2B05:00",
"-03:00",
"-04:00",
"-06:00",
"%2B04:00",
"-03:00",
"-02:00",
"-01:00",
"%2B06:00",
"-01:00",
"%2B04:00",
"-06:00",
"%2B04:00",
"-01:00",
"-02:00",
"-01:00",
"%2B03:00",
"-06:00",
"-08:00",
"-02:00",
"%2B00:00",
"-02:00",
"-07:00",
"-01:00",
"%2B01:00",
"%2B05:00",
"-01:00",
"%2B06:00",
"-01:00",
"%2B00:00",
"%2B04:00",
"-08:00",
"-07:00",
"-07:00",
"%2B05:00",
"-03:00",
"-01:00",
"-01:00",
"%2B10:00",
"%2B06:00",
"%2B00:00",
"-01:00",
"%2B05:00",
"-02:00",
"-01:00",
"-01:00",
"-06:00",
"-03:00",
"%2B04:00",
"%2B04:00",
"%2B05:00",
"%2B05:00",
"-02:00",
"-05:00",
"%2B06:00",
"-01:00",
"-03:00",
"-02:00",
"-03:00",
"%2B00:00",
"-12:00",
"-02:00",
"-01:00",
"%2B03:00",
"-10:00",
"-04:00",
"-01:00",
"%2B00:00",
"-04:00",
"-01:00",
"%2B00:00",
"-01:00",
"-02:00",
"%2B03:00",
"%2B04:00",
"%2B04:00",
"-10:00",
"%2B05:00",
"%2B06:00",
"%2B00:00",
"%2B00:00",
"%2B00:00",
"%2B04:00",
"%2B05:00",
"-04:00",
"%2B06:00",
"%2B11:00",
"-01:00",
"%2B00:00",
"-05:30",
"-07:00",
"%2B12:00",
"-03:30",
"-03:00",
"%2B00:00",
"%2B00:00",
"-02:00",
"-01:00",
"%2B05:00",
"-01:00",
"-09:00",
"%2B11:00",
"%2B00:00",
"%2B11:00",
"-02:00",
"-06:00",
"-03:00",
"%2B11:00",
"-13:00",
"-09:00",
"-07:00",
"-06:00",
"-07:00",
"-02:00",
"-02:00",
"-02:00",
"%2B00:00",
"-01:00",
"-01:00",
"-02:00",
"-01:00",
"-01:00",
"-03:00",
"-02:00",
"-08:00",
"-05:00",
"%2B00:00",
"-01:00",
"-12:00",
"%2B04:00",
"%2B00:00",
"-04:00",
"-03:00",
"%2B06:00",
"%2B07:00",
"%2B08:00",
"%2B06:00",
"-12:00",
"%2B11:00",
"-02:00",
"-01:00",
"-08:00",
"%2B04:00",
"%2B00:00",
"%2B07:00",
"-02:00",
"-06:30",
"-01:00",
"-12:00",
"-05:45",
"%2B04:00",
"-01:00",
"-11:00",
"-12:00",
"%2B03:30",
"%2B06:00",
"-01:00",
"-01:00",
"%2B11:00",
"-11:00",
"-09:00",
"-10:00",
"-01:00",
"-04:00",
"%2B08:00",
"-05:00",
"-05:00",
"-09:00",
"-02:00",
"%2B11:00",
"%2B05:00",
"-10:00",
"%2B05:00",
"%2B05:00",
"-08:00",
"%2B08:00",
"-01:00",
"%2B00:00",
"%2B04:00",
"-04:00",
"-02:00",
"-10:00",
"-03:00",
"-02:00",
"%2B00:00",
"-10:00",
"%2B11:00",
"-01:00",
"%2B00:00",
"%2B06:00",
"%2B00:00",
"-01:00",
"-04:00",
"%2B00:00",
"-08:00",
"-01:00",
"-01:00",
"-11:00",
"-03:00",
"-02:00",
"%2B02:00",
"-01:00",
"-05:30",
"%2B00:00",
"%2B04:00",
"%2B04:00",
"%2B03:00",
"%2B04:00",
"-03:00",
"%2B03:00",
"-01:00",
"-02:00",
"-01:00",
"-01:00",
"-02:00",
"-08:00",
"-03:00",
"-10:00",
"-07:00",
"-09:00",
"-10:00",
"%2B00:00",
"%2B10:00",
"-13:00",
"%2B04:00",
"%2B00:00",
"-01:00",
"-02:00",
"-05:00",
"%2B05:00",
"-12:00",
"-03:00",
"-02:00",
"-04:00",
"%2B00:00",
"%2B03:00",
"%2B05:00",
"%2B06:00",
"%2B07:00",
"%2B08:00",
"%2B07:00",
"%2B05:00",
"-05:00",
"-11:00",
"-01:00",
"%2B04:30",
"-07:00",
"%2B04:00",
"%2B04:00",
"-10:00",
"-12:00",
"-12:00",
"-09:00",
"-03:00",
"-02:00",
"-02:00"];
function getTimeZoneValue()
{
	return timezonevalue;
}
var timezonecode = [
"AFT",
"AKST",
"CET",
"CET",
"NCAST",
"SMST",
"RST",
"ECT",
"SAWST",
"SAWST",
"SAWST",
"ART",
"AMT",
"SAWST",
"AST",
"ACST",
"ACST",
"AEST",
"AEST",
"AWST",
"WET",
"AZT",
"AZOT",
"EST",
"ABST",
"AMT",
"BTT",
"SAWST",
"FET",
"EET",
"RST",
"CST",
"ECT",
"SAWST",
"BTT",
"SAWST",
"CET",
"SAST",
"ECT",
"EST",
"BTT",
"SST",
"EET",
"GMT",
"SAST",
"THA",
"ECT",
"CVT",
"SAPST",
"ECT",
"CT/CCST",
"ECT",
"GMT",
"PSAST",
"CST",
"THA",
"THA",
"SAPST",
"EAT",
"ECT",
"ECT",
"HST",
"CST",
"GMT",
"CET",
"SAPST",
"GTBST",
"CET",
"RST",
"BTT",
"EAT",
"SAWST",
"SAWST",
"EST",
"SAPST",
"EGST",
"YEKT",
"CST",
"ECT",
"EAT",
"EET",
"EAT",
"GMT",
"FJT",
"EET",
"RST",
"SAEST",
"WPST",
"AST",
"ECT",
"GMT",
"GET",
"WET",
"GMT",
"WET",
"GTBST",
"GNST",
"SAWST",
"SAWST",
"WPST",
"EST",
"CST",
"GMT",
"GMT",
"GMT",
"SAWST/GYT",
"EST",
"AST",
"CST",
"SMST",
"CET",
"GMT",
"IST",
"THA",
"BIT",
"IRST",
"ARST",
"GMT",
"GMT",
"IST",
"WET",
"SAPST",
"WET",
"TST",
"SMST",
"GMT",
"SMST",
"JST",
"BTT",
"EAT",
"SMST",
"TOT",
"KST",
"KRAT",
"BTT",
"THA",
"EET",
"MEST",
"SAST",
"GMT",
"CET",
"WET",
"EET",
"WET",
"WET",
"EAT",
"SAST",
"SST",
"WAST",
"GMT",
"WET",
"FJT",
"SAWST",
"GMT",
"MUT",
"EAT",
"CST",
"MSTM",
"PST",
"CST",
"FJT",
"SMST",
"EET",
"WET",
"IRKT",
"SAWST",
"MOST",
"MT/MST",
"SAST",
"MYST",
"NMST",
"FJT",
"NPT",
"SAWST",
"WET",
"SBT",
"NZST",
"NST",
"CST",
"ECT",
"ECT",
"SMST",
"SBT",
"TST",
"WPST",
"WET",
"AST",
"PST",
"PKT",
"WAST",
"TST",
"GTBST",
"SMST",
"SAPST",
"WPST",
"SAPST",
"SAPST",
"CST",
"PST",
"CET",
"GMT",
"SAWST",
"AST",
"GTBST",
"WPST",
"MSK",
"SAST",
"GMT",
"WPST",
"SMST",
"WET",
"GMT",
"CT",
"GMT",
"CET",
"AST",
"GMT",
"SST",
"CET",
"CET",
"SBT",
"EAT",
"SAST",
"GST",
"RST",
"SLST",
"GMT",
"SAWST",
"SAWST",
"SAEST",
"SAWST",
"EAT",
"SRT/SAEST",
"WET",
"SAST",
"WET",
"WET",
"SAST",
"TIST",
"EAT",
"TAST",
"THA",
"TST",
"WPST",
"GMT",
"HST",
"TOT",
"SAWST",
"GMT",
"WET",
"EET",
"WAST",
"SAPST",
"FJT",
"EAT",
"EET",
"AST",
"GMT",
"UYT/SAEST",
"EST",
"CT/CCST",
"MT/MST",
"PST",
"MST",
"EST",
"WAST",
"SBT",
"WET",
"VET",
"THA",
"SAWST",
"SAWST",
"VLAT",
"FJT",
"FJT",
"YAKT",
"EAT",
"SAST",
"SAST"
];

function getTimeZoneCode()
{
	return timezonecode;
}